<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:windowSoftInputMode="adjustResize"

    android:background="#03174C">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/zigzag" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="BitZone"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="A Zone for all you BIT trek"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="240sp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="60sp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_alternate_email_24">

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Email" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_email"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="30sp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <EditText
                    android:id="@+id/register_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_branch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="30sp">

                <AutoCompleteTextView
                    android:id="@+id/register_select_branch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="none"
                    android:text="--Select Branch--"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_sem"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_branch"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50sp"

                android:layout_marginTop="30sp">

                <AutoCompleteTextView
                    android:id="@+id/register_select_sem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="none"
                    android:text="--Select Semester--"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/login_layout2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@+id/layout_sem"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="30sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/register_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Section"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/register_admyear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Admission Year"
                    android:textAlignment="center" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_layout2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="240sp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_baseline_password_24">

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Password"/>

            </com.google.android.material.textfield.TextInputLayout>



        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/register1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounded_edittext"
        android:text="register"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.944" />


</androidx.constraintlayout.widget.ConstraintLayout>